<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <style>
    body{
        margin: 0;
        padding: 0;
        background: #262626;
    }

    ul{
        margin: 0;
        padding: 0;
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% -50%);
    }

    ul li{
        list-style: none;
        margin: 0 15px;
    }

    ul li a{
        position: relative;
        display: block;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background: #333;
        border-radius: 50%;
        font-size: 30px;
        columns: #666;
        transition: .5s;
    }

    ul li a::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: yellow;
        transition: .5s;
        transform: scale(.9);
        z-index: -1;
    }

    ul li a::hover::before{
        transform: scale(1.1);
        box-shadow: 0 0 5px #ffee10;
    }

    ul li a:hover{
        color: yellow;
        box-shadow: 0 0 15px yellow;
        text-shadow: #ffee10;
    }
   </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-music"></i>
            </a>
        </li> <li>
            <a href="#">
                <i class="fa-brands fa-github"></i>
            </a>
        </li> <li>
            <a href="#">
                <i class="fa-brands fa-discord"></i>
            </a>
        </li>
    </ul>
</body>
</html>