<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
            --s: 250px;
            --b: 8px;
            --g: 15px;
            --c: white;

            width: var(--5);
            aspect-ratio: 1;
            outline: calc(var(--s)/2)solid black;
            outline-offset: calc(var(--s)/2);
            cursor: pointer;
            transition: 0.3s;
        }

        img:hover{
            outline: var(--b) solid var(--c);
            outline-offset: var(--g);
        }
        
        img{
            border-radius: 50%;
        }

        body{
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-auto-flow: column;
            gap: 50px;
            place-content: center;
            place-items: center;
            background: black;
        }
    </style>
</head>
<body>
    <img src="C:\Users\baps\Desktop\image6.jpeg" alt="a canyon">
</body>
</html>