<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <h1><i class="fa fa-history"> History </i></h1><br><hr>
        <h2><i class="fa fa-play-circle-o"> Your Video </i></h2>
        <h2><i class="fa fa-cloud-download"> Downloads </i></h2>
        <h2><i class="fa fa-clone"> Your movies </i></h2><hr>
        <h1> Playlists </h1><hr>
        <h2><i class="fa fa-clock-o"> Watch latter </i></h2>
        <h2><i class="fa fa-thumbs-o-up"> Liked videos </i></h2><hr>
    </body>
</html>