<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


  <style>
  body {
  margin: 0;
  box-sizing: border-box;
  background-color: rgba(247, 247, 247, 0.635);
  
  }
  
  .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(5, 137, 245);
  }
  
  .nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: none;
  margin-right: 20px;
  }
  
  .nav-items a {
  text-decoration: none;
  color: black;
  padding: 35px 20px;
  transition: 0.5s;
  font-size: 25px;
  }
  
  .nav-items a:hover{
  text-shadow:0px 0px 6px black;
  }

  .r1, .r2, .r3 {
    display: flex;
    width: 100%;
    margin-bottom: 1%;
    text-align:bottom;
  }

  .r11{
    height: 27vh;
    
    margin-left: 0.5%;
    margin-right: 0.5%;
    width: 30%;
    margin-bottom: 2%;
  }
  .r12{
    height: auto;
    width: 25%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 2%;
  }
  .r13{
    height: auto;
    width: 25%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 2%;
  }
  .imgs{
    width: 100%;
    height: auto;

  }
  .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
      }
  
      .img{
        width: auto;
        height: 100%;
        border-radius: 1000px;
      }
      .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      }

  .bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  }
  
  .bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
  }
  
  .bottom-links .links a {
  text-decoration: none;
  color: darkgrey;
  padding: 10px 20px;
  }
.aaaa{
  text-decoration: none;
  color:black;
  text-align: center;
}
.pa{
  text-align: center;
  
}
.imgss{
  
    width: 100%;
    height:100%;

  }

</style>
</head>
  <body>
  <header class="header">
    <img src="log.png" height="auto" width="10%"  ><br>
    <nav class="nav-items">
            <a id="aaa" href="##"><i class="fa fa-home"> Home </i></a>
            <a id="aaa" href="search.html"><i class="fa fa-search"> Search </i></a>
            <a id="aaa" href="https://www.bing.com/ck/a?!&&p=916154f845ebb906JmltdHM9MTY3NTQ2ODgwMCZpZ3VpZD0xNGJlMjdmYy0xN2Y0LTYzZjEtMjk4NS0zNTViMTY2ZjYyZDMmaW5zaWQ9NTQ0NA&ptn=3&hsh=3&fclid=14be27fc-17f4-63f1-2985-355b166f62d3&psq=youtube&u=a1aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQy05LWt5VFc4WmtaTkRIUUo2Rmdwd1E&ntb=1"><i class="fa fa-music"> music </i></a>
            <a id="aaa" href="https://www.youtube.com/feed/library"><i class="fa fa-industry"> Library </i></a>
    </nav>
    </header><br>

    <div class="r1">
      <div class="r11"><a href="https://www.youtube.com/watch?v=6mr4cYJ7yew"><img src="kesariya.jpg" class="imgs"></a></div>
      <div class="r11"><a href="https://www.youtube.com/watch?v=WjAPDofGg28"><img src="deva deva.jpg" class="imgs"></a></div>
      <div class="r11"><a href="https://www.youtube.com/watch?v=ElZfdU54Cp8"><img src="ab.jpg" class="imgs"></a></div>
      <div class="r11"><a href="https://www.youtube.com/watch?v=UJoZjKx0SgU"><img src="ar.jpg" class="imgs"></a></div>
    </div><br>

    <div class="r2">
      <div class="r12"><a href="https://www.youtube.com/channel/UCzAn-hBNSTjX-QMnHASZFfA" class="aaaa"><img src="darshan.jpg" class="img"><br><p class="pa"> DARSHAN RAVAL</p></a></div>
      <div class="r12"><a href="https://www.youtube.com/channel/UCtFOW7jJXChfFNoucRFqRmw" class="aaaa"><img src="arjit.jpg" class="img"><br>  <p class="pa"> ARJIT SING   </p></a></div>
      <div class="r12"><a href="https://www.youtube.com/channel/UCUQg_UBQfVjptn7Wqcgzz-w" class="aaaa"><img src="badshah.jpg" class="img"><br><p class="pa"> BADSHAH      </p></a></div>
      <div class="r12"><a href="https://www.youtube.com/channel/UCXjFirfrQa_02dBnHshjbzA" class="aaaa"><img src="b prak.jpg" class="img"><br> <p class="pa"> B PRAAK      </p></a></div>
      <div class="r12"><a href="https://www.youtube.com/channel/UC8MyBFjXbTezvZgMTEBFwgA" class="aaaa"><img src="guru.jpg" class="img"><br>   <p class="pa"> GURU RANDHAWA</p></a></div>
    </div><br><br>

    <div class="r3">
      <div class="r13"><a href="https://www.youtube.com/watch?v=FBCKOMShy2g" class="aaaa"><img src="de.jpg" class="imgss"></a></div>
      <div class="r13"><a href="https://www.youtube.com/watch?v=aDFEb_W2t1Y" class="aaaa"><img src="pal.jpg" class="imgss"></a></div>
      <div class="r13"><a href="https://www.youtube.com/watch?v=fdubeMFwuGs" class="aaaa"><img src="il.jpg" class="imgss"></a></div>
      <div class="r13"><a href="https://www.youtube.com/watch?v=GsdYjCLcpN4" class="aaaa"><img src="tu yu.jpg" class="imgss"></a></div>
    </div><br>

    <footer class="footer">
      <div class="bottom-links">
        <div class="links">
          <span>More Info</span>
          <a href="home"><i class="fa fa-home"> Home</i></a>
          <a href="about.html"><i class="fa fa-info"> About</i></a>
          <a href="contect.html"><i class="fa fa-mobile"> Contact</i></a>
        </div>
        <div class="links">
          <span>Social Links</span>
          <a href="https://www.facebook.com/profile.php?id=100065495850604&mibextid=ZbWKwL"><i class="fab fa-facebook"> facebook</i></a>
          <a href="https://instagram.com/kuldip_patel_193?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"> instagram</i></a>
          <a href="found"><i class="fab fa-twitter"> twitter</i></a>
        </div>
      </div>
    </footer>

  </body>
  </html>